<section class="hero">
  <div class="hero-body">
    <p class="title"><%= @room.name %></p>

    <%= link "add a task", to: Routes.room_task_path(@conn, :new, @room), class: "button" %>
  </div>
</section>

<div class="container">
  <div class="columns">
    <div class="column is-2 has-text-centered">
      <p class="title is-4">Tasks</p>

      <%= for task <- @room.tasks do %>
        <p>
          <%= task.identifier %>
        </p>
      <% end %>
    </div>
    <div class="column is-8">
      <div class="columns">
        <div class="column">
          <%= card 1 %>
        </div>
        <div class="column">
          <%= card 2 %>
        </div>
        <div class="column">
          <%= card 3 %>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <%= card 5 %>
        </div>
        <div class="column">
          <%= card 8 %>
        </div>
        <div class="column">
          <%= card 13 %>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <%= card 21 %>
        </div>
        <div class="column">
          <%= card 34 %>
        </div>
        <div class="column">
          <%= card 55 %>
        </div>
      </div>
    </div>
  </div>
</div>
