<section class="container phx-hero">
  <h1><%= @room.name %></h1>

  <%= link "add a task", to: Routes.room_task_path(@conn, :new, @room) %>
</section>

<section class="container">
  <div class="row">
    <div class="column">
      <div class="container">
        <%= for task <- @room.tasks do %>
          <%= task.identifier %>
        <% end %>
      </div>
    </div>

    <div class="column">
      <div class="row">
        <div class="column">
          <div class="card">1</div>
        </div>
        <div class="column">
          <div class="card">2</div>
        </div>
        <div class="column">
          <div class="card">3</div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="card">5</div>
        </div>
        <div class="column">
          <div class="card">8</div>
        </div>
        <div class="column">
          <div class="card">13</div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="card">21</div>
        </div>
        <div class="column">
          <div class="card">34</div>
        </div>
        <div class="column">
          <div class="card">55</div>
        </div>
      </div>
    </div>
  </div>
</section>
