<h1><%= @room.name %></h1>

<section class="container">
  <div class="row">
    <div class="column">
      <div class="card">1</div>
    </div>
    <div class="column">
      <div class="card">2</div>
    </div>
    <div class="column">
      <div class="card">3</div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">5</div>
    </div>
    <div class="column">
      <div class="card">8</div>
    </div>
    <div class="column">
      <div class="card">13</div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">21</div>
    </div>
    <div class="column">
      <div class="card">34</div>
    </div>
    <div class="column">
      <div class="card">55</div>
    </div>
  </div>
</section>
