<section class="hero">
  <div class="hero-body">
  <p class="title">New Task</p>
  </div>
</section>

<section class="container">
  <.form let={f} for={@changeset} action={Routes.room_task_path(@conn, :create, @room_id)} as={:task} %>
    <div class="columns is-centered">
      <div class="column is-half">
        <div class="field">
          <%= label f, :identifier, class: "label" %>

          <div class="control">
            <%= text_input f, :identifier, class: "input" %>
          </div>
          <span class="help">
            <%= error_tag f, :identifier %>
          </span>
        </div>

        <%= submit "Submit", class: "button is-black" %>
      </div>
    </div>
  </.form>
</section>
